# jspice

./: .gitignore  .travis.yml  LICENSE  README.md  RSMem.yml  RSMem.yml.out  dcopi1r1.yml  knowm_mr_netlist.cir.out  pom.xml
src/main/java/org/knowm/jspice/: JSpice.java  NetlistDCCurrent.java  NetlistResistor.java
src/main/java/org/knowm/jspice/circuit/: Circuit.java  SubCircuit.java
src/main/java/org/knowm/jspice/circuit/subcircuit/: Buffer.java  BusKeeperTriState.java  CMOSInverter.java  MemristorCircuitV1M1.java  MemristorCircuitV1M1R1.java  TransmissionGate.java  TriStateInverter.java
src/main/java/org/knowm/jspice/component/: Component.java  NonlinearComponent.java  Sweepable.java
src/main/java/org/knowm/jspice/component/source/: ArbitraryUtils.java  DCCurrent.java  DCCurrentArbitrary.java  DCVoltage.java  DCVoltageArbitrary.java  Source.java  VCCS.java  VCVS.java
src/main/java/org/knowm/jspice/netlist/: InitialVoltageDropCalculator.java  NetList.java  NetList2.java  Netlist.java  NetlistBuilder.java  NetlistCapacitor.java  NetlistComponent.java  NetlistDCCurrent.java  NetlistDCCurrentArbitrary.java  NetlistDCVoltage.java  NetlistDCVoltageArbitrary.java  NetlistDiode.java  NetlistInductor.java  NetlistJoglekarMemristor.java  NetlistMMSSMemristor.java  NetlistMSSMemristor.java  NetlistMemristor.java  NetlistNMOS.java  NetlistPMOS.java  NetlistRSMemristor.java  NetlistResistor.java  NetlistVCCS.java  NetlistVCVS.java  SPICENetlistBuilder.java
src/main/java/org/knowm/jspice/netlist/spice/: PeekableScanner.java  SPICENetlistBuilder.java  SPICESubckt.java  SPICEUtils.java
src/main/java/org/knowm/jspice/simulate/: SimulationConfig.java  SimulationData.java  SimulationPlotData.java  SimulationPlotter.java  SimulationPreCheck.java  SimulationResult.java  SingleSimulationResult.java
src/main/java/org/knowm/jspice/simulate/dcoperatingpoint/: CircuitMatrixSolver.java  ConvergenceTracker.java  DCOPConfig.java  DCOperatingPoint.java  DCOperatingPointResult.java  NodalAnalysisConvergenceException.java  SimulationConfigDCOP.java
src/main/java/org/knowm/jspice/simulate/dcsweep/: DCSweep.java  DCSweepConfig.java  SimulationConfigDCSweep.java  SweepDefinition.java
src/main/resources/: Konfig.html  Konfigurable.html  Konfigurable.json  logback.xml  simplelogger.properties
src/test/java/org/knowm/jspice/: TestAHaHTrans.java  TestCircuitRuntimeExceptions.java  TestNetlistBuilder.java  TestSPICENetlistBuilder.java
src/test/java/org/knowm/jspice/circuits/: BufferCircuit.java  BusKeeper.java  BusKeeperTriStateCircuit.java  CMOSInverterCircuit.java  HalfWaveRectifier.java  I1D1.java  I1IAR1R2.java  I1R1.java  I1R2D1.java  I1R3.java  I1R4.java  I1V1R6.java  I1VAR1R2.java  I2R4.java  I2R6.java  Integrator.java  Integrator2.java  NMOSInverter.java  PMOSInverter.java  TransmissionGateCircuit.java  TriStateInverterCircuit.java  V1D1.java  V1JoglekarMemristor1.java  V1MMSSMem.java  V1MSSMemV1.java  V1MSSMemV2.java  V1MSSMemV3.java  V1R1.java  V1R1C1.java  V1R1C1R2.java  V1R1L1.java  V1R2VCCS1.java  V1R3.java  V1R4.java  V1R8C8.java  V1RSMem.java  V2NMOS1.java  V2NMOS1SubThreshold.java  V2PMOS1.java  V2R4.java  (+3 more)
src/test/java/org/knowm/jspice/dcop/: DCOPI1D1.java  DCOPI1IAR1R2.java  DCOPI1R1.java  DCOPI1R2D1.java  DCOPI1R3.java  DCOPI1R4.java  DCOPI1V1R6.java  DCOPI1VAR1R2.java  DCOPI2R4.java  DCOPI2R6.java  DCOPIntegrator.java  DCOPV1D1.java  DCOPV1Mem1.java  DCOPV1R1.java  DCOPV1R1C1.java  DCOPV1R1L1.java  DCOPV1R2VCCS1.java  DCOPV1R3.java  DCOPV1R4.java  DCOPV2NMOS1.java  DCOPV2PMOS1.java  DCOPV2R4.java  DCOPV2R5.java  DCOPV2R6.java  DCOP_CMOSInverter.java  DCOP_HalfWaveRectifier.java  DCOP_NMOSInverter.java  DCOP_PMOSInverter.java  DCOP_TriStateInverter.java  DCOP_VoltageKeeper.java  TestCircuitMatrixSolver.java  TestDCOPCircuits.java  TestLinearAlgebra.java
src/test/java/org/knowm/jspice/dcsweep/: DCSweepCMOSBuffer.java  DCSweepCMOSInverter.java  DCSweepHalfWaveRectifier.java  DCSweepI1R1.java  DCSweepI1R2D1.java  DCSweepI1V1R6.java  DCSweepNMOSInverter.java  DCSweepPMOSInverter.java  DCSweepTriStateInverter.java  DCSweepV1D1.java  DCSweepV1Mem1.java  DCSweepV1R1C1.java  DCSweepV1R2VCCS1.java  DCSweepV1R4.java  DCSweepV2NMOS1.java  DCSweepV2NMOS1SubThreshold.java  DCSweepV2PMOS1.java  DCSweepV2R6.java  DCSweepVoltageKeeper.java
src/test/java/org/knowm/jspice/issues/: TestForIssue33.java
src/test/java/org/knowm/jspice/memristor/: DCOPV1Mem1.java  IdealMSSMemristor.java  TransientAnalysisV1JoglekarMem1.java  TransientAnalysisV1MMSSMem1.java  TransientAnalysisV1MSSMem1.java  TransientAnalysisV1MSSMem1D1.java  TransientAnalysisV1MSSMem1D2.java  V1JoglekarMemristor1.java  V1MMSSMemristor1.java  V1MSSMemristor1.java  V1MSSMemristor1D1.java  V1MSSMemristor1D2.java  V1RSMemristor1.java  kTSynapse.java  kTSynapse2.java  kTSynapse3.java  kTSynapse4.java  kTSynapse5.java  kTSynapse_FFRA.java  kTSynapse_FFRA_2.java  kTSynapse_FFXX.java  kTSynapse_RHXX.java  kTSynapse_RLXX.java
src/test/java/org/knowm/jspice/transientanalysis/: IdealMSSMemristor.java  IdealMSSMemristorV1.java  IdealMSSMemristorV2.java  TransientAnalysisBusKeeper.java  TransientAnalysisBusKeeperTriState.java  TransientAnalysisCMOSInverter.java  TransientAnalysisHalfWaveRectifier.java  TransientAnalysisIntegrator.java  TransientAnalysisRSMem.java  TransientAnalysisTransmissionGate.java  TransientAnalysisTriStateInverter0.java  TransientAnalysisTriStateInverter1.java  TransientAnalysisV1JoglekarMem1.java  TransientAnalysisV1MMSSMem.java  TransientAnalysisV1MSSMem1.java  TransientAnalysisV1R1.java  TransientAnalysisV1R1C1.java  TransientAnalysisV1R1C2R2.java  TransientAnalysisV1R1L1.java  TransientAnalysisV1R8C8.java
src/test/resources/: 2-1_kTSynapse.sub  DCSweepI1R1.yml  FF-kTSynapse-netlist.cir  FFXX-kTSynapse-netlist.cir  Knowm_AHaH_Nodes.lib  RH-kTSynapse-netlist.cir  RL-kTSynapse-netlist.cir  ahah2-1_pulse_netlist.cir  knowm_mem1R1_neg_pulse_netlist.cir  knowm_mem1R1_pulse_netlist.cir  knowm_mem1R1_pulse_netlist_2us.cir  knowm_mem1_sine.cir  knowm_mem1_sine_model.cir  knowm_mr_netlist.cir
(+40 files in other folders)
